# HeatlhcareBookingSystem

./: .gitignore  HealthcareBookingSystem.sln  docker-compose.yml
Core/Core/: Core.csproj
Core/Core/Data/: DbHelpers.cs
Core/Core/Mapping/: DependencyInjection.cs
Core/Core/ValueObjects/: ValueObject.cs
Services/UserService/: Dockerfile  GlobalUsings.cs  Program.cs  UserService.csproj  appsettings.Development.json
Services/UserService/Data/: DependencyInjection.cs  UserDbContext.cs
Services/UserService/Data/Models/User/: Doctor.cs  DoctorSpecialization.cs  Patient.cs  User.cs  UserRole.cs
Services/UserService/Data/Seeding/: UserDataSeeder.cs
Services/UserService/Data/ValueObjects/User/: Name.cs
Services/UserService/Grpc/: UserGrpcService.cs
Services/UserService/GrpcServices/: UserService.cs
Services/UserService/Migrations/: 20241207105941_Initial.Designer.cs  20241207105941_Initial.cs  UserDbContextModelSnapshot.cs
Services/UserService/Properties/: launchSettings.json
Services/UserService/Protos/: user_service.proto
Services/UserService/Services/Token/: DependencyInjection.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
